<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="IntroCss.css">
    <title>Vidya Farms</title>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Vidya Farms </a>
            <ul>
                <li>
                    <a href="#" class="fab fa-facebook-f"></a>
                </li>
                <li>
                    <a href="#" class="fab fa-twitter"></a>
                </li>
                <li>
                    <a href="#" class="fab fa-instagram"></a>
                </li>
            </ul>
    </div>
    <div class="main">
        <video autoplay loop muted plays-inline class="Intro-Video">
            <source src="./Intro.mp4" type="video/mp4">
        </video>
        <div class="content">
            <p>Be The Organic, You Wish To See In The World!</p>
            <a href="Home/index.html">Explore</a>
        </div>

    </div>
    <div class="text-content">
        <h1>Welcome to Vidya Farms</h1>
        <h6>Your search for some of the healthiest ingredients and condiments ends here</h6>
        <p>
            At our farms, Organic Farming is not just a practice limited to the fields but is a part of incorporating Sustainable and Regenerative practices in the entire farming enterprise. With organic farming, we deal with a unique set of challenges to produce and preserve organic spices and deliver to you only the very best of organic food products.
        </p>
        <p>
            At Ishka Farms, we have been tirelessly working on scaling up our 100% farm-fresh organic products and seasoning spices. With 365 acres of agricultural land, it is no small feat to keep this operation running smoothly.
        </p>
        <p>
            Today, we continue to push the boundaries of organic farming as we understand that the first stepping stone to healthy living is healthy eating and what can be better than choosing organic food where you can trace the journey from the farm to your table.
        </p>
        <p>
            At our farm, shade dried Moringa leaves and sea-salt cured Capers are hand-harvested, dried and packed on-site to get to you the finest ingredients. Come to our farms, explore how we convert seed and sapling into a healthy bite. Or you could buy them off our website right now!
        </p>
        <a href="Home/index.html">Shop Now</a>
    </div>
</body>
</html>
